{
  "name": "image-reader",
  "description": "使用通义千问视觉模型读取并描述图片内容，弥补当前 AI 模型不能读图的缺憾",
  "version": "1.0.0",
  "author": {
    "name": "Cheafon"
  },
  "repository": "https://github.com/ai4eason/cheafonClaude",
  "license": "MIT"
}
